{
  "ConnectionStrings": {
    "SubVidDatabase": "Data Source=DUNGDEV;Initial Catalog=TOOL_VIETSUB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "SubVid.Server",
    "Audience": "SubVid.App",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Registration": {
    "OtpLifetimeMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "MaxResends": 3
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "TimeoutSeconds": 30,
    "FromName": "SubVid"
  },
  "Quota": {
    "ReservationLifetimeMinutes": 120
  },
  "SePay": {
    "ApiBaseUrl": "https://my.sepay.vn",
    "ApiToken": "",
    "BankAccountId": null,
    "QrBaseUrl": "https://qr.sepay.vn",
    "ReceiverBankShortName": "MBBank",
    "ReceiverBankName": "MBBank",
    "ReceiverAccountNumber": "02299597799999",
    "ReceiverAccountName": "NGUYEN XUAN PHONG",
    "WebhookApiKey": "",
    "TransferCodePrefix": "SUBVID",
    "PaymentExpireMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
