{
  "ConnectionStrings": {
    "ToolVietSubDatabase": "Data Source=DUNGDEV;Initial Catalog=TOOL_VIETSUB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "TOOL_VIETSUB_SERVER",
    "Audience": "TOOL_VIETSUB_APP",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Registration": {
    "OtpLifetimeMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaxAttempts": 5,
    "MaxResends": 3
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "TimeoutSeconds": 30,
    "FromName": "TOOL VIETSUB"
  },
  "Quota": {
    "ReservationLifetimeMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
